<view class='container'>
  <view class='banner'>
    <image src='{{courseInfo.course_img}}' bindtap='previewImage'></image>
  </view>
  <view class='item'>
    <view class='name'>{{courseInfo.course_name}}</view>
    <view class='price'>￥{{courseInfo.course_price}}</view>
    <view class='brief'>{{courseInfo.course_brief}}</view>
    <view class='course-time'>课程周期：
      <text class='time'>{{courseInfo.course_start_at}} - {{courseInfo.course_end_at}}</text>
    </view>
    <view class='clock-time time'>上课时间：
      <text class='time'><block wx:for="{{courseInfo.course_weekday_conv}}" wx:key=""> {{item}} </block></text>
      <text class='time'>{{courseInfo.start_at}} - {{courseInfo.end_at}}</text>
    </view>
  </view>
  <view class='desc-split'>课程详情</view>
  <view class='desc'>
    
  </view>
  <view class='bottom'>
    <block wx:if="{{!courseInfo.isPay}}">
      <form bindsubmit='payCourse' report-submit='true'>
        <button form-type='submit' type='primary'>购买课程</button>
      </form>
    </block>
    <block wx:else>
      <button class='already-buy'>已购买</button>
    </block>
  </view>
</view>