<view class="container">
  <!-- 用户信息 -->
  <view class='user-info'>
    <image src="/images/logo.jpg"></image>
    <text>Leonado</text>
  </view>
  <!-- 功能列表 -->
  <view class='func-list'>
    <view class='func-list-item border-radius-top'>
      <view class='item-image img-container'>
        <image src='/images/icon-course.png'></image>
      </view>
      <view class='item-desc'>我的课程</view>
    </view>
    <view class='func-list-item' bindtap='navToClocklist'>
      <view class='item-image img-container'>
        <image src='/images/icon-clock.png'></image>
      </view>
      <view class='item-desc'>我的打卡</view>
    </view>
    <view class='func-list-item' bindtap='navToAboutUs'>
      <view class='item-image img-container'>
        <image src='/images/icon-about.png'></image>
      </view>
      <view class='item-desc'>关于我们</view>
    </view>
    <view class='func-list-item no-border border-radius-bottom' bindtap='myInfo'>
      <view class='item-image img-container'>
        <image src='/images/icon-info.png'></image>
      </view>
      <view class='item-desc'>个人信息</view>
    </view>
  </view>
  <view class='func-list func-list-second'>
    <view class='func-list-item border-radius-top' bindtap='navToLocation'>
      <view class='item-image img-container'>
        <image src='/images/icon-nav.png'></image>
      </view>
      <view class='item-desc'>一键导航</view>
    </view>
    <view class='func-list-item'>
      <button class='service-btn' open-type="contact">
        <view class='item-image img-container'>
          <image src='/images/icon-service.png'></image>
        </view>
        <view class='item-desc'>微信客服</view>
      </button>
    </view>
    <view class='func-list-item' bindtap='phoneCall'>
      <view class='item-image img-container'>
        <image src='/images/icon-phone.png'></image>
      </view>
      <view class='item-desc'>电话联系</view>
    </view>
    <view class='func-list-item no-border border-radius-bottom' bindtap='navToFeedback'>
      <view class='item-image img-container'>
        <image src='/images/icon-feedback.png'></image>
      </view>
      <view class='item-desc'>我要反馈</view>
    </view>
  </view>

</view>