<view class="container">

  <!-- 会员展示界面 -->
  <view class='info-cell-title'>
    <text>会员信息</text>
  </view>
  <block wx:if="{{isMember}}">
    <!-- 会员姓名 -->
    <view class='info-cell-item'>
      <view class='info-cell-left'>姓名</view>
      <view class='info-cell-middle'>{{userInfo.user_name}}</view>
    </view>
    <!-- 会员性别 -->
    <view class='info-cell-item'>
      <view class='info-cell-left'>性别</view>
      <view class='info-cell-middle'>{{userInfo.user_gender}}</view>
    </view>
    <!-- 会员生日 -->
    <view class='info-cell-item'>
      <view class='info-cell-left'>生日</view>
      <view class='info-cell-middle'>{{userInfo.user_birth}}</view>
    </view>
  </block>
  <!-- 会员信息 End -->
  <!-- 教练信息 -->
  <block wx:else>
    <!-- 教练姓名 -->
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-label">{{userInfo.coach_name}}</view>
      </view>
    </view>
    <!-- 教练性别 -->
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">性别</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-label">{{userInfo.coach_gender == 1 ? '男' : '女'}}</view>
      </view>
    </view>
    <!-- 教练生日 -->
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">生日</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-label">{{userInfo.coach_birth}}</view>
      </view>
    </view>
  </block>

  <!-- 手机号 -->
  <view class='info-cell-item'>
    <view class='info-cell-left'>手机号</view>
    <view class='info-cell-middle'>
      <input type='number' value="{{userTel}}" disabled='{{!isTelCanInput}}' bindinput='inputTel' maxlength='11' class="mobile-input" placeholder="请输入手机号" />
    </view>
    <view class='info-cell-right'>
      <block wx:if="{{showSendCode}}">
        <text class="vcode-btn" bindtap='getValidCode'>验证码</text>
      </block>
      <block wx:else>
        <text class="vcode-btn">{{codeCountdown}}</text>
      </block>
    </view>
  </view>

  <!-- 验证码窗口 -->
  <block wx:if="{{showValidateInput}}">
    <view class='info-cell-item'>
      <view class='info-cell-left'>验证码</view>
      <view class='info-cell-middle'>
        <input type='number' disabled='{{isValidate}}' bindinput='inputValidateCode' maxlength='6' class="mobile-input" placeholder="请输入验证码" />
      </view>
    </view>
  </block>

  <!-- 手机号 -->
  <view class="weui-cell weui-cell_input weui-cell_vcode">

  </view>
  <!-- 信息修改确认按钮 -->
  <view class="weui-btn-area">
    <form bindsubmit='userChangePhone' report-submit='true'>
      <button class="weui-btn" type="primary" form-type='submit' disabled='{{!isValidate}}'>确定</button>
    </form>
  </view>

</view>