view, image{
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* 没有数据时的展示 */
.nothing{
  padding: 180rpx 0;
  font-size: 32rpx;
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  line-height: 30px;
}

/* button-border */
button::after {
  border: none;
}