<view class="container">
  <!-- 打卡数据 -->
  <view class='data-section'>
    <view class='data-section-left'>
      <text class='data-section-number'>{{clockCount}}</text>
      <text class='data-section-text'>累计打卡/天</text>
    </view>
    <view class='data-section-right'>
      <text class='data-section-number'>{{nonStopClockCount}}</text>
      <text class='data-section-text'>连续打卡/天</text>
    </view>
  </view>
  <!-- 打卡按钮 -->
  <view class='clock-section' style="background-image: url('https://xnps.up.maikoo.cn/bg-clock.png')">
    <!-- 教练打卡 -->
    <view class='clock-area' bindtap="{{hasUnFinish ? 'endClock' : 'startClock'}}">
      <text class='clock-area-text'>{{clockText}}</text>
      <text class='clock-area-time'>{{timeStr}}</text>
    </view>
  </view>
  <!-- 课程选择后可更改打卡课程的文字跳转 -->
  <block wx:if="{{hasUnFinish}}">
    <view class='clock-change-section'>
      <form report-submit='true' bindsubmit='testFormId'>
        <button form-type='submit'>
          <text>打卡开始时间：{{unFinishClock.clock_start_at}}</text>
        </button>
      </form>
    </view>
  </block>
</view>