<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" type="text/css" href="__ROOT__/assets/lib/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT__/assets/lib/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT__/assets/lib/Hui-iconfont/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT__/assets/lib/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="__ROOT__/assets/lib/h-ui.admin/css/style.css" />
    <style>
        .user-clock-list{
        width: 800px;
        margin: 0 auto;
    }
    .list-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 60px;
        font-size: 24px;
        color: #333;
    }
    .list-title{
        font-size: 20px;
        margin: 20px 0;
        text-align: center;
    }
    .list-item{
        display:flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-around;
        margin-bottom: 10px;
        width: 60%;
        font-size: 15px;
    }
    .list-item:first-child{
        margin-top: 10px;
    }
    .list-item img{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin: 12px 0;
    }
    </style>
    <title>系统首页</title>
</head>

<body>

    <div class="user-clock-list">
        <div class="list-title">今日打卡列表</div>
        <hr>
        <div class="list-content">
            {if condition="count($todayClockList) == 0"}
            今日暂无打卡记录
            {else/}
            {volist name="$todayClockList" id="vol"}
            <div class="list-item">
                <img src="{$vol.user_avatar_url}" alt="">
                <span>{$vol.user_name}</span>
                <span>{:date('Y-m-d H:i:s', $vol.clock_start_at)}</span>
            </div>
            {/volist}
            {/if}
        </div>
    </div>
    <script type="text/javascript" src="__ROOT__/assets/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ROOT__/assets/lib/h-ui/js/H-ui.min.js"></script>
</body>

</html>